{"flutter":{"platforms":{"android":{"default":{"projectId":"accounting-app-e03f8","appId":"1:1065315110852:android:55c5a6ee075c8872095e91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"accounting-app-e03f8","configurations":{"android":"1:1065315110852:android:55c5a6ee075c8872095e91","ios":"1:1065315110852:ios:c65a0506de389af3095e91"}}}}}}